{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "ba71b0ad-b11b-4b7b-372b-5a1eac5b622e": {
            "id": "ba71b0ad-b11b-4b7b-372b-5a1eac5b622e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              59.67,
              315.79
            ],
            "rotation": 0,
            "text": "App",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d8cad439-a9ee-4376-1f9b-e3004aef8379": {
            "id": "d8cad439-a9ee-4376-1f9b-e3004aef8379",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              218.61,
              475.97
            ],
            "rotation": 0,
            "text": "\"/\"",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "44401fd2-a8d4-42a6-3d81-64411339698f": {
            "id": "44401fd2-a8d4-42a6-3d81-64411339698f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              250.52,
              287.41
            ],
            "rotation": 0,
            "text": "\"/reviews\"\nstate: reviews [ { } ]",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "981fb328-b7b3-40c1-2ce1-e0af6ffa226d": {
            "id": "981fb328-b7b3-40c1-2ce1-e0af6ffa226d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              143.28,
              105.75
            ],
            "rotation": 0,
            "text": "\"/reviews/:review_id\"\nstate: single review {  }\nstate:comments [ { } ]",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "15c6fa2e-734f-4f73-0d00-996d628b445a": {
            "id": "15c6fa2e-734f-4f73-0d00-996d628b445a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              531.25,
              236.86
            ],
            "rotation": 0,
            "text": "Review Card",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e5a7dcab-098d-4f06-3038-2e6d5dae59ef": {
            "id": "e5a7dcab-098d-4f06-3038-2e6d5dae59ef",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              166.64,
              -76.59
            ],
            "rotation": 0,
            "text": "Comments",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0188d092-c59a-4e11-2ed1-6714e6c1943e": {
            "id": "0188d092-c59a-4e11-2ed1-6714e6c1943e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              229.81,
              -44.06
            ],
            "rotation": 0,
            "text": "POST comment\nDELETE comment",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "93c14a35-6892-4da8-371f-dc3aa64a987d": {
            "id": "93c14a35-6892-4da8-371f-dc3aa64a987d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              -121.17,
              146.79
            ],
            "rotation": 0,
            "text": "Users",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6c39ccd6-e98c-49a2-3afc-01af3083dbc9": {
            "id": "6c39ccd6-e98c-49a2-3afc-01af3083dbc9",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              -58.17,
              347.29
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  108.68,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  56.16
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  54.34,
                  28.08
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fa980ef5-9421-4355-169c-0deedb98c6f1": {
            "id": "fa980ef5-9421-4355-169c-0deedb98c6f1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              -117.84,
              406.12
            ],
            "rotation": 0,
            "text": "Nav",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c97dba16-208f-48f0-3447-88210fba0dfe": {
            "id": "c97dba16-208f-48f0-3447-88210fba0dfe",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              80.51,
              362.29
            ],
            "rotation": 0,
            "bend": 0.00009885098240759019,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.49,
                  101.16
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.25,
                  50.58
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0c741867-8b9c-4a7e-23f5-ee3e945439df": {
            "id": "0c741867-8b9c-4a7e-23f5-ee3e945439df",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              108.84,
              348.96
            ],
            "rotation": 0,
            "bend": 0.000044428879498869785,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  110.49,
                  91.16
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  55.25,
                  45.58
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d71c67ce-41ba-41b6-17e2-ea3460a3a191": {
            "id": "d71c67ce-41ba-41b6-17e2-ea3460a3a191",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              125.17,
              298.89
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  29.55
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  128.16,
                  0
                ],
                "canBind": true,
                "bindingId": "e171d2d5-bab2-4443-2a8c-8d4c6cacd343"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  64.08,
                  14.78
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3e81f088-f434-4748-1ca2-c145d5837c4d": {
            "id": "3e81f088-f434-4748-1ca2-c145d5837c4d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              84.67,
              119.68
            ],
            "rotation": 0,
            "bend": -0.00004748324000020374,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  185.94
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  64.08,
                  0
                ],
                "canBind": true,
                "bindingId": "fd267c06-73e2-49da-0e82-0306393e6502"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  32.04,
                  92.97
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4b456ca3-0922-4f06-2389-5d95ad04a049": {
            "id": "4b456ca3-0922-4f06-2389-5d95ad04a049",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              -53.17,
              200.12
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  112.84,
                  113
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  56.42,
                  56.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e8cd956f-658b-4999-3cda-76f619c8c233": {
            "id": "e8cd956f-658b-4999-3cda-76f619c8c233",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              40.5,
              477.62
            ],
            "rotation": 0,
            "text": "Header",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7d986a8d-737f-4dba-2c6e-9a52cefb95d2": {
            "id": "7d986a8d-737f-4dba-2c6e-9a52cefb95d2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              210.33,
              440.45
            ],
            "rotation": 0,
            "text": "Home Page",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "900add72-b0e8-4dca-30e6-7889c358a2fd": {
            "id": "900add72-b0e8-4dca-30e6-7889c358a2fd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              261.33,
              253.45
            ],
            "rotation": 0,
            "text": "Reviews",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "85c222d7-b42b-415f-13aa-8ccd027ee0e7": {
            "id": "85c222d7-b42b-415f-13aa-8ccd027ee0e7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              112.56,
              73.68
            ],
            "rotation": 0,
            "text": "Review",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4cfd4e82-4519-4481-086c-7ede3082169d": {
            "id": "4cfd4e82-4519-4481-086c-7ede3082169d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              392.6,
              259.83
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  9.9
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  138.7,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  69.35,
                  4.95
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e51be734-265b-4cfe-3aa2-ec49baafebed": {
            "id": "e51be734-265b-4cfe-3aa2-ec49baafebed",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              154.55,
              -30.59
            ],
            "rotation": 0,
            "bend": -0.00005773367963987019,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  89.93
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  38.95,
                  0
                ],
                "canBind": true,
                "bindingId": "40f3656f-a18d-4288-187b-bc35b4c89afa"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  19.48,
                  44.97
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ec46aee2-c360-4a21-066b-bfa013ea7ce3": {
            "id": "ec46aee2-c360-4a21-066b-bfa013ea7ce3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              67.74,
              -25.77
            ],
            "rotation": 0,
            "bend": -0.00008387398957544658,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  51.73,
                  89.24
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  25.87,
                  44.62
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9e7740fc-8f00-4785-0da2-6060186fc5a8": {
            "id": "9e7740fc-8f00-4785-0da2-6060186fc5a8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              2.72,
              -80.62
            ],
            "rotation": 0,
            "text": "Votes",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c7ba9a73-34ba-49e1-1a13-520bd1b2858f": {
            "id": "c7ba9a73-34ba-49e1-1a13-520bd1b2858f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              -127.59,
              -50.95
            ],
            "rotation": 0,
            "text": " state: add vote by 1\n{ }",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "e171d2d5-bab2-4443-2a8c-8d4c6cacd343": {
            "id": "e171d2d5-bab2-4443-2a8c-8d4c6cacd343",
            "type": "arrow",
            "fromId": "d71c67ce-41ba-41b6-17e2-ea3460a3a191",
            "toId": "900add72-b0e8-4dca-30e6-7889c358a2fd",
            "handleId": "end",
            "point": [
              0.56,
              0.71
            ],
            "distance": 8
          },
          "40f3656f-a18d-4288-187b-bc35b4c89afa": {
            "id": "40f3656f-a18d-4288-187b-bc35b4c89afa",
            "type": "arrow",
            "fromId": "e51be734-265b-4cfe-3aa2-ec49baafebed",
            "toId": "e5a7dcab-098d-4f06-3038-2e6d5dae59ef",
            "handleId": "end",
            "point": [
              0.36,
              0.32
            ],
            "distance": 8
          },
          "fd267c06-73e2-49da-0e82-0306393e6502": {
            "id": "fd267c06-73e2-49da-0e82-0306393e6502",
            "type": "arrow",
            "fromId": "3e81f088-f434-4748-1ca2-c145d5837c4d",
            "toId": "85c222d7-b42b-415f-13aa-8ccd027ee0e7",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "ba71b0ad-b11b-4b7b-372b-5a1eac5b622e",
          "d8cad439-a9ee-4376-1f9b-e3004aef8379",
          "44401fd2-a8d4-42a6-3d81-64411339698f",
          "981fb328-b7b3-40c1-2ce1-e0af6ffa226d",
          "15c6fa2e-734f-4f73-0d00-996d628b445a",
          "e5a7dcab-098d-4f06-3038-2e6d5dae59ef",
          "0188d092-c59a-4e11-2ed1-6714e6c1943e",
          "93c14a35-6892-4da8-371f-dc3aa64a987d",
          "6c39ccd6-e98c-49a2-3afc-01af3083dbc9",
          "fa980ef5-9421-4355-169c-0deedb98c6f1",
          "c97dba16-208f-48f0-3447-88210fba0dfe",
          "0c741867-8b9c-4a7e-23f5-ee3e945439df",
          "d71c67ce-41ba-41b6-17e2-ea3460a3a191",
          "3e81f088-f434-4748-1ca2-c145d5837c4d",
          "4b456ca3-0922-4f06-2389-5d95ad04a049",
          "e8cd956f-658b-4999-3cda-76f619c8c233",
          "7d986a8d-737f-4dba-2c6e-9a52cefb95d2",
          "900add72-b0e8-4dca-30e6-7889c358a2fd",
          "85c222d7-b42b-415f-13aa-8ccd027ee0e7",
          "4cfd4e82-4519-4481-086c-7ede3082169d",
          "e51be734-265b-4cfe-3aa2-ec49baafebed",
          "ec46aee2-c360-4a21-066b-bfa013ea7ce3",
          "9e7740fc-8f00-4785-0da2-6060186fc5a8",
          "c7ba9a73-34ba-49e1-1a13-520bd1b2858f"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}