.App {
  text-align: center;
}

* {
  margin: 0px;
  padding: 10px;
}

img {
  max-width:80%;
}

.review-list{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 600px) {
  .App {
    grid-template-columns: 25% 75%;
    grid-template-rows: min-content auto;
    grid-template-areas:
      'header header'
      'nav main';
  }

  header {
    grid-area: header;
  }

  nav {
    grid-area: nav;
  }
}

